💰 NOVEMBER PAYMENTS DUE 💰

Don → $5 ($1 to Ron, $1 to Harry, $3 to Josiah)
Ron → $5 ($1 to Harry, $3 to Josiah, $1 to Don)
Kyle → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Josiah → $3 ($1 to Ron, $1 to Harry, $1 to Don)
Roy → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Andrew → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Sean → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Chris → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Noah → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Peter → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
Harry → $5 ($1 to Ron, $3 to Josiah, $1 to Don)
Zryan → $6 ($1 to Ron, $1 to Harry, $3 to Josiah, $1 to Don)
